<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercise 4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <style>
body {
  background-image: url('maxresdefault.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="file:///C:/Users/User/Desktop/ICT%209/2ND%20QTR/Exercises/9E_Q3E4_Reyes.html">Home</a>
  <a href="file:///C:/Users/User/Desktop/ICT%209/2ND%20QTR/Exercises/9E_Q3E4_Reyes_2.html">Contact Us</a>
</div>
<div class="container p-3 my-3 border bg-dark text-white">
 <div class="container">
    <h1>Contact Us</h1>
    <form>
      <label>Name:</label>
      <input type="text" class="form-control" name="">
      <label>Email:</label>
      <input type="text" class="form-control" name="">
      <label>Contact Number:</label>
      <input type="text" class="form-control" name="">
      <label>Message Here:</label>
      <input type="text" class="form-control" name="">
      <br>
      <button class="btn btn-primary btn-sm">Send</button>
      <button class="btn btn-danger btn-sm">cancel</button>
    </form>
</div>
</div>
</body>
</html>