<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2 {
	text-decoration-color: primary;
}
table, th, td {
  border:1px solid black;
}
h3 {
  border-style: solid;
  border-color: darkgray;
  text-align: center;
}
h1 {text-align: center;}
h4 {text-align: center;}
body {
  background-image: url('kms.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<div class="topnav">
  <a href="file:///C:/Users/User/Desktop/ICT%209/2ND%20QTR/Exercises/FV_ICTGr9SecE_Project_Reyes.html">Home Safety</a>
  <a href="https://www.mapfre.com.mt/blog/home/tips-to-prevent-fires/">About Us</a>
  <a href="#contact">Contact Us</a>
 </div>	 
 <div class="container">
		<h1>Contact Us</h1>
		<form>
			<label>Name:</label>
			<input type="text" class="form-control" name="">
			<label>Email:</label>
			<input type="text" class="form-control" name="">
			<label>Contact Number:</label>
			<input type="text" class="form-control" name="">
			<label>Message Here:</label>
			<input type="text" class="form-control" name="">
			<br>
			<button class="btn btn-primary btn-sm">Send</button>
			<button class="btn btn-danger btn-sm">cancel</button>
		</form>
</div>
</body>
</html>