<!DOCTYPE html>
<html>
<head>
	<title>Seatwork 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
body {
  background-image: url('large-bookcase-with-books-with-stairs-ladder-library-book-shelf-interior-books-and-knowledge-free-vector.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
h1 {
  text-align: center;
  text-decoration-color: black;
}
h3 {
  text-align: center;
}
p {
  text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
}
</style>
<body>
  <h1>Online Library</h1>
  <div class="container p-3 my-3 border bg-white text-black">
  <h1>Filipino Short Story Books</h1>
  <hr>
  <h3>Ang Kalpupi</h3>
  <a>
    <img src="198681495-256-k876014.jpg" width="300px" height="450px">
  </a>
<p>Author: Benjamin P. Pascual</p>
<p>Release Date: December 19, 2016</p>
<button type="button">Read</button>
<button type="button">Download</button>
<hr>
  <h3>Sandaang Damit</h3>
  <a>
    <img src="sandaangdamit16n0000garc_0001.jpg" width="300px" height="450px">
  </a>
<p>Author: Fanny Garcia</p>
<p>Release Date: 1994</p>
<button type="button">Read</button>
<button type="button">Download</button>
<hr>
<h3>Dead Stars</h3>
  <a>
    <img src="FjH3iMMeFH_1422401303379.jpg" width="300px" height="450px">
  </a>
<p>Author: Paz Marquez Benitez</p>
<p>Release Date: 1925 </p>
<button type="button">Read</button>
<button type="button">Download</button>
<hr>
<h3>Ang Pamana</h3>
  <a>
    <img src="download (3).jpg" width="300px" height="450px">
  </a>
<p>Author: Lamberto Gabriel</p>
<p>Release Date: November 22, 2006 </p>
<button type="button">Read</button>
<button type="button">Download</button>
<hr>
<h3>Noli Me Tangere</h3>
  <a>
    <img src="download (4).jpg" width="300px" height="450px">
  </a>
<p>Author: Jose Rizal</p>
<p>Release Date: 1887 </p>
<button type="button">Read</button>
<button type="button">Download</button>
<hr>
</div>
</body>
</html>